server {
    listen ${PORT_OF_NGINXE};

    server_name _;

    # =====================================================
    # NUXTJS GUI
    # =====================================================
    location / {
        proxy_pass http://nuxtjs-webgui-io:${PORT_OF_NUXTJS};

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
